.service-cards-container {
  margin: 80px 0;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  height: 1080px;
  gap: 0px 65px;
}
.service-card-text-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 85%;
  width: 56%;
  background-repeat: no-repeat;
  color: white;
  background-blend-mode: multiply;
}
.service-card-text-container h3 {
    margin-bottom: 0;
    font-size: 2rem;
}

.service-card-text-container h4 {
    font-size: 2rem;
    margin-top: 0;
}

.service-card-text-container:nth-child(1) {
    border-top-left-radius: 15rem;
    background-image: url("../../assets/WebDevelopment_BG.svg");
    justify-self: end;
    background-color: rgba(0, 0, 0, 0.347);
}
.service-card-text-container:nth-child(3) {
    border-bottom-left-radius: 15rem;
    background: 
    url("../../assets/ManageDatabase_BG.svg");
    justify-self: end;
    background-color: rgba(0, 0, 0, 0.347);
}
.service-card-text-container:nth-child(2) {
    border-top-right-radius: 15rem;
    background: 
    url("../../assets/WebDesigning_BG.svg");
    justify-self: start;
    align-self: flex-end;
    background-color: rgba(0, 0, 0, 0.347);
}
.service-card-text-container:nth-child(4) {
    border-bottom-right-radius: 15rem;
    background: 
    url("../../assets/SEO_BG.svg");
    justify-self: start;
    align-self: flex-end;
    background-color: rgba(0, 0, 0, 0.347);
}
